<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pengyu.car.MainActivity">

    <include layout="@layout/toolbarc" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/car_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EFEFEF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/car_bottom"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_goods_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:button="@drawable/checkbox_state"
            android:text=" 全选"
            android:textColor="#777777"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/money_root"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:paddingRight="10dp"
                android:text="不含运费"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="合计："
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/goods_xprice_fh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:text="￥"
                android:textColor="#fd3131"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/goods_xprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingBottom="4dp"
                android:paddingRight="6dp"
                android:paddingTop="4dp"
                android:text="0.0"
                android:textColor="#fd3131"
                android:textSize="16sp" />
        </LinearLayout>

        <com.allen.library.SuperTextView
            android:id="@+id/fkmd"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:sCenterTextColor="@color/white"
            app:sCenterTextString="结算(0)"
            app:sShapeSelectorNormalColor="@color/shape2"
            app:sShapeSelectorPressedColor="@color/shape3"
            app:sUseShape="true" />
    </LinearLayout>

</LinearLayout>
